[00:06.67] All night I've been watching you
[00:09.66] So tonight, you're leaving with me
[00:12.54] I've been waiting my whole life to give you it all
[00:16.32] It's on now, it's on now
[00:19.55] I'm talking the big fancy lights
[00:21.20] The star studded nights with me
[00:25.48] We forever young
[00:28.06] We forever young
[00:31.68] We forever young
[00:39.68] 
[00:34.24] The music's loud and I'm feeling wild
[00:35.88] Come dance along with the golden child
[00:37.42] I don't know much but sure, let me check your fouls
[00:39.35] Two technicals but you beautiful
[00:40.96] You grew up 6 brothers in a cubicle
[00:42.81] And they all bustin' for ya if I make the wrong move
[00:44.45] If I break your heart then I'm a dumb dude
[00:46.55] You get what you give and I'm the one who loses
[01:10.05] 
[00:48.83] But we could be together forever
[00:52.48] But we could be together forever and ever
[00:59.94] I wanna live life with you forever and ever
[01:12.69] Together
[01:17.02] Forever young
[01:18.75] Forever young
[01:20.49] We forever young
[01:28.49] 
[01:21.55] Shining bright under the shining sun
[01:23.03] Like moonshine you keep it 99% with me
[01:25.53] I'm feeling all your energy
[01:27.68] I know you love to vibe with me
[01:29.15] I know you love to ride for me
[01:30.85] Your favorite thing to say is, "Boat, I love when you're inside of me"
[01:34.67] Your love is like a high to me
[01:35.92] I love to go out my way to make sure you stay happy
[01:40.21] We forever young
[01:48.21] 
[01:43.91] The music's loud and I'm feeling wild
[01:45.54] Come dance along with the golden child
[01:47.36] I don't know much but sure, let me check your fouls
[01:49.22] Two technicals but you beautiful
[01:50.52] You grew up 6 brothers in a cubicle
[01:52.53] And they all bustin' for ya if I make the wrong move
[01:54.41] If I break your heart then I'm a dumb dude
[01:56.07] You get what you give and I'm the one who loses
[02:19.57] 
[01:58.02] But we could be together forever
[02:02.03] But we could be together forever and ever
[02:12.23] I wanna live life with you forever and ever
[02:23.98] Together
[02:26.35] Forever young
[02:28.20] Forever young
[02:34.70] 
[02:35.34] Forever young, forever young
[02:40.09] Forever young, forever young
[02:44.47] We forever young