[00:07.58] May God bless and keep you always
[00:11.53] May your wishes all come true
[00:15.51] May you always do for others
[00:19.62] And let others do for you
[00:32.12] 
[00:23.44] May you build a ladder to the stars
[00:28.08] Climb on every rung
[00:31.07] And may you stay
[00:38.76] Forever young
[00:45.26] 
[00:46.70] Forever young
[00:54.63] Forever young
[01:03.47] May you stay, hey hey
[01:10.76] Forever young
[01:17.26] 
[01:46.16] May you build a ladder to the stars
[01:50.63] Climb on every rung
[01:53.65] And may you stay
[02:01.14] Forever young
[02:07.64] 
[02:09.10] Forever young
[02:17.16] Forever young
[02:26.07] May you stay, hey, hey
[02:33.12] Forever young
[02:39.62] 
[02:42.49] May you grow up to be righteous
[02:46.55] May you grow up to be true
[02:50.51] May you always know the truth
[02:54.23] And see the lights surrounding you
[03:11.23] 
[02:58.61] May you always be courageous
[03:02.47] Stand upright, and be strong
[03:06.49] May you stay, hey
[03:13.39] Forever young
[03:19.89] 
[03:21.49] Forever young
[03:29.52] Forever young
[03:38.24] May you stay, hey, hey
[03:45.49] Forever young