[00:14.26] May God bless and keep you always
[00:17.84] May your wishes all come true
[00:21.80] May you always do for others
[00:25.06] And let others do for you
[00:37.56] 
[00:34.58] May you build a ladder to the stars
[00:38.51] And climb on every rung
[00:50.01] 
[00:40.98] And may you stay
[00:47.86] Forever young
[00:54.36] 
[00:55.61] Forever young
[01:02.53] Forever young
[01:09.61] May you stay
[01:16.78] Forever young
[01:23.28] 
[01:24.89] May you grow up to be righteous
[01:28.29] May you grow up to be true
[01:31.49] May you always know the truth
[01:34.72] And see the lights surrounding you
[01:51.72] 
[01:44.13] May you always be courageous
[01:47.88] Stand upright and be strong
[02:01.38] 
[01:50.95] And may you stay
[01:57.64] Forever young
[02:04.14] 
[02:05.11] Forever young
[02:11.89] Forever young
[02:18.82] May you stay
[02:25.89] Forever young
[02:32.39] 
[02:34.16] May your hands always be busy
[02:37.32] May your feet always be swift
[02:40.62] May you have a strong foundation
[02:44.22] When the winds of changes shift
[02:59.72] 
[02:53.29] May your heart always be joyful
[02:56.57] May your song always be sung
[02:59.75] And may you stay
[03:06.44] Forever young
[03:12.94] 
[03:13.91] Forever young
[03:20.76] Forever young
[03:27.20] May you stay
[03:34.69] Forever young