[00:08.42] Slow down cause I'm getting up
[00:10.47] Been a long time since I drank that much
[00:12.46] Last night was kind of rough
[00:14.44] Visions still blurred, still feeling drunk
[00:16.26] Woke up with a strange girl next to me
[00:18.71] Still tangled up, touching in her bedsheets
[00:21.16] Like that I know her name
[00:22.58] Love isn't real cause it's all a game
[00:41.08] 
[00:24.56] All I remember was it started with a couple shots
[00:28.85] A crowded cover silhouette, remember? I forgot
[00:51.85] 
[00:33.03] I want to be, I want to be forever young
[00:36.84] Light my cigarette and drink until we see the sun
[00:41.30] I want to be, I want to be forever young
[00:45.28] Pouring whiskey til you kiss me, you could be the one
[00:53.94] I want to be forever young
[01:06.94] 
[00:57.89] Bottles that you can get enough
[00:59.13] Been six months since I've sobered up
[01:01.48] Living fast is all we know
[01:03.31] Now I'm seeing double and I'm moving slow
[01:05.26] Pull up cause my pockets always full of green
[01:07.25] Before I pass out she's all I want to see
[01:09.86] Black out, I drift away, wake on the floor do it all the same
[01:40.36] 
[01:13.02] All I remember was it started with a couple shots
[01:17.55] A crowded cover silhouette, remember? I forgot
[01:40.55] 
[01:21.53] I want to be, I want to be forever young
[01:25.82] Light my cigarette and drink until we see the sun
[01:30.04] I want to be, I want to be forever young
[01:33.80] Pouring whiskey til you kiss me, you could be the one
[01:43.20] I want to be forever young
[01:46.51] I want to be, I want to be forever young
[01:51.92] I want to be forever young
[02:04.92] 
[01:54.43] It's funny, it was all on me
[01:56.19] But we never really see how far it is
[01:58.38] Star driven, start tripping
[01:59.57] Fall in too deep and it's all a dream
[02:01.35] No regrets, it ain't over yet
[02:03.40] Get what you give, take what you get
[02:06.83] Oh, we only ever get one chance
[02:08.44] Yeah, we only ever get one chance
[02:24.94] 
[02:11.76] I want to be, I want to be forever young
[02:16.69] Ever young, ever young, I want to be forever young
[02:41.69] 
[02:19.08] I want to be, I want to be forever young
[02:23.30] Light my cigarette and drink until we see the sun
[02:27.29] I want to be, I want to be forever young
[02:31.26] Pouring whiskey til you kiss me, you could be the one
[02:40.04] I want to be forever young
[02:41.49] I want to be, I want to be forever young
[02:42.49] I want to be forever young