[00:10.85] I'll always exist in those video clips
[00:16.01] Frozen images on a phone
[00:22.17] Laughter and fun
[00:24.32] As the music plays on
[00:26.89] In your eyes, I'm forever young
[00:32.03] (I'm forever young)
[00:41.53] 
[00:33.53] Hold on, baby, just hold on
[00:39.17] Hold on tonight
[00:46.67] 
[00:43.99] Nothing lasts forever
[00:46.50] But I'll remember you
[00:50.51] (Baby, we are forever young)
[00:53.22] (Baby, we are forever young)
[00:55.02] Times we had together
[00:57.60] Live on forever
[01:00.39] Me and you
[01:01.66] (Baby, we are forever young)
[01:04.66] (Baby, we are forever young)
[01:18.66] 
[01:12.54] Anticipating the night that we're chasing
[01:17.72] The thrill goes on and on
[01:23.77] Memories of youth are so precious and few
[01:28.51] Fleeting moments, then they're gone
[01:32.72] (Baby, we're forever young)
[01:46.22] 
[01:35.54] Let the feeling flow
[01:40.94] Let the feeling flow
[01:50.94] 
[01:45.11] Nothing lasts forever
[01:48.25] But I'll remember you
[01:52.08] (Baby, we are forever young)
[01:54.63] (Baby, we are forever young)
[01:56.36] Times we had together
[01:59.25] Live on forever
[02:01.69] Me and you
[02:03.22] (Baby, we are forever young)
[02:06.06] (Baby, we are forever young)
[02:20.06] 
[02:08.38] Ooh-ah, reflections of
[02:19.66] Ooh-ah, baby, we're forever young
[02:36.16] 
[02:27.06] Nothing lasts forever
[02:30.00] But I'll remember you
[02:34.27] (Baby, we are forever young)
[02:36.83] (Baby, we are forever young)
[02:38.30] Times we had together
[02:41.07] Live on forever
[02:43.55] Me and you
[02:45.02] (Baby, we are forever young)
[02:47.70] (Baby, we are forever young)
[03:01.70] 
[02:49.95] Wind in my hair and I wanna go faster
[02:52.91] These are the times that I'll always remember
[02:56.37] (Baby, we are forever young)
[02:58.81] (Baby, we are forever young)
[03:01.46] Wind in my hair and I wanna go faster
[03:04.18] These are the times that I'll always remember
[03:07.59] (Baby, we are forever young)
[03:10.07] (Baby, we are forever young)
[03:24.07] 
[03:12.50] Wind in my hair and I wanna go faster
[03:15.33] These are the times that I'll always remember