[00:14.88] Let's dance in style, let's dance for a while
[00:18.56] Heaven can wait, we're only watching the skies
[00:21.84] Hoping for the best but expecting the worst
[00:25.09] Are you gonna drop the bomb or not?
[00:42.59] 
[00:28.84] Let us die young or let us live forever
[00:32.41] We don't have the power but we never say never
[00:35.89] Sitting in a sandpit, life is a short trip
[00:39.26] The music's for the sad men
[00:52.76] 
[00:42.92] Can you imagine when the space is one?
[00:46.52] As we turn our faces into the sun
[00:49.84] Praising our leaders, we're getting in tune
[00:52.98] The music's played by the, the mad men
[01:11.98] 
[00:56.64] Forever young
[00:58.88] I want to be forever young
[01:03.54] Do you really want to live forever?
[01:06.95] Forever and ever
[01:14.95] 
[01:10.69] Forever young
[01:12.99] I want to be forever young
[01:17.55] Do you really want to live forever?
[01:21.14] Forever, forever young
[01:32.14] 
[01:28.41] Some are like water, some are like the heat
[01:31.93] Some are the melody and some are the beat
[01:35.56] Sooner or later they all will be gone
[01:38.95] Why don't they stay young?
[01:51.95] 
[01:42.25] It's so hard to get old without a cause
[01:45.80] I don't wanna perish like a fading horse
[01:49.66] Youth's like diamonds in the sun
[01:52.90] And diamonds are forever
[02:04.90] 
[01:56.29] So many adventures, couldn't happen today
[01:59.96] So many songs we forgot to play
[02:03.58] So many dreams waiting out in the blue
[02:06.87] We'll let them come true
[02:18.87] 
[02:10.13] Forever young
[02:12.32] I want to be forever young
[02:17.07] Do you really want to live forever?
[02:20.56] Forever and ever
[02:28.56] 
[02:24.24] Forever young
[02:26.36] I want to be forever young
[02:31.31] Do you really want to live forever?
[02:34.46] Forever, forever
[02:42.46] 
[02:52.28] Forever young
[02:54.36] I want to be forever young
[02:59.15] Do you really want to live forever?
[03:02.63] Forever and ever
[03:10.63] 
[03:06.24] Forever young
[03:08.50] I want to be forever young
[03:13.38] Do you really want to live forever?
[03:16.74] Forever and ever
[03:24.74] 
[03:20.39] Forever young
[03:22.54] I want to be forever young
[03:27.38] Do you really want to live forever?
[03:30.71] Forever and ever
[03:38.71] 
[03:34.26] Forever young
[03:36.55] I want to be forever young
[03:41.36] Do you really want to live forever?
[03:44.62] Forever and ever
[03:52.62] 
[03:48.16] Forever young
[03:50.53] I want to live forever young