[00:28.02] Well you let it go, baby, and that's all right
[00:32.58] Things don't come over night
[00:35.35] Baby it's up and down
[00:38.92] Anywhere in this old town
[00:51.42] 
[00:41.61] You feel like running, when you really need someone
[00:47.92] Keep those dreams forever young
[01:03.42] 
[00:54.39] Ooh yeah, baby, the wild ones
[01:01.67] Yeah, baby, hold on tight and
[01:05.25] Tonight we'll stay forever young
[01:13.34] We're the wild ones
[01:22.84] 
[01:21.52] So you stick around me waiting to see
[01:25.15] It ain't like it's supposed to be
[01:28.80] Yeah, well, baby, I know that
[01:32.48] It's the same wherever you go
[01:46.98] 
[01:35.16] You feel like running
[01:37.88] When you really need someone
[01:44.24] Keep those dreams forever young
[01:59.74] 
[01:47.88] Ooh yea baby, the wild ones
[01:55.92] Yeah, baby, hold on tight and
[01:58.65] Tonight we'll stay forever young
[02:07.76] We're the wild ones
[02:17.26] 
[02:14.01] We're the wild ones
[02:24.05] We're the wild ones
[02:33.55] 
[02:42.05] Ooh yeah, baby, the wild ones
[02:49.33] Yeah, baby, hold on tight and
[02:53.88] Tonight we'll stay forever young
[03:00.24] We're the wild ones
[03:06.59] We're the wild ones
[03:13.72] We're the wild ones