[00:33.11] Let's dance in style, let's dance for a while
[00:35.96] Heaven can wait, we're only watching the skies
[00:39.65] Hoping for the best, but expecting the worst
[00:42.64] Are you gonna drop the bomb or not?
[01:00.14] 
[00:45.69] Let us die young or let us live forever
[00:49.94] We don't have the power, but we never say never
[00:53.59] Sitting in a sandpit, life is a short trip
[00:57.03] The music's for the sad men
[01:10.53] 
[01:00.34] Can you imagine when this race is won?
[01:03.99] Turn our golden faces into the sun
[01:07.55] Praising our leaders, we're getting in tune
[01:11.13] The music's played by the, the mad man
[01:30.13] 
[01:14.44] Forever young, I want to be forever young
[01:20.18] Do you really want to live forever, forever and ever?
[01:28.95] Forever young, I want to be forever young
[01:34.25] Do you really want to live forever, forever young?
[01:59.25] 
[01:47.08] Some are like water, some are like the heat
[01:49.73] Some are a melody and some are the beat
[01:53.01] Sooner or later, they all will be gone
[01:56.82] Why don't they stay young?
[02:09.82] 
[02:00.24] It's so hard to get old without a cause
[02:03.77] I don't want to perish like a fading horse
[02:07.02] Youth's like diamonds in the sun
[02:10.92] And diamonds are forever
[02:22.92] 
[02:14.13] So many adventures couldn't happen today
[02:17.91] So many songs we forgot to play
[02:21.48] So many dreams swinging out of the blue
[02:25.22] We let them come true
[02:35.72] 
[02:28.54] Forever young, I want to be forever young
[02:34.44] Do you really want to live forever, forever and ever?
[02:42.69] Forever young, I want to be forever young
[02:48.55] Do you really want to live forever, forever and ever?
[03:15.05] 
[02:57.30] Forever young, I wanna be forever young
[03:04.25] Do you really want to live forever?