[00:27.41] My love, don't you sing for me?
[00:38.95] My love, won't you sing for me?
[00:50.91] Am I not your poetry?
[01:02.93] Then why don't you sing for me?
[01:14.39] In the coliseum
[01:21.43] Madness and reason
[01:27.62] Laid out with the weight of snow
[01:39.82] Come back my love and see
[01:51.90] Come and see what a mess
[01:58.17] They made of this
[02:02.93] Your eyes, they're as wide as stars
[02:14.86] Your eyes, they're as wide as stars
[02:26.90] Your blood is as black as tar
[02:38.68] Ain't you beautiful, beautiful as you ever were
[02:50.50] In the coliseum
[02:57.44] Fighting and screaming
[03:03.66] Weightless as the sound of snow
[03:15.77] Come back my love and see
[03:27.77] Come and see what a mess
[03:34.17] They made of this
[03:39.73] All that I want, all that I see
[03:51.73] Where you are tonight
[03:55.45] Won't you come find me
[04:02.09] And we could go rolling, rolling, rolling, my darling
[04:14.76] Go rolling down that avenue
[04:26.00] Go back in time, go back in time
[04:31.89] Where the river runs wild
[04:38.00] Our love'll be forever young
[04:43.83] Our love will be forever young
[04:49.79] Our love will be forever young
[04:54.40] (Beautiful as you ever are) forever
[05:00.40] (Beautiful as you ever are)
[05:06.40] (Beautiful as you ever are) forever
[05:12.38] (Beautiful as you ever are)